{
  "name": "petshop",
  "version": "1.0.0",
  "description": "Proyecto para la gestión de una tienda virtual para mascotas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/u1505/omegapetshop.git"
  },
  "keywords": [
    "Pet",
    "Shop",
    "Proyecto",
    "MisionTic"
  ],
  "author": "Juan Sebastián Bustamante Gómez",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/u1505/omegapetshop/issues"
  },
  "homepage": "https://gitlab.com/u1505/omegapetshop#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
